;
Texture=.\Graphics\22Rifle.tga
Type=RangedWeapon
Name=.22 Bolt Action Rifle
Description=A bolt action rifle which fires small-caliber ammunition. Used for hunting small animals.
Weight=10
;
AmmoType=.22
AmmoCapacity=5
AttackType=SINGLESHOT_RIFLE
AttackCost=6
Range=100
ReloadCost=30
ExtraDamage=10