;
Texture=.\Graphics\Colt45Peacemaker.tga
Type=RangedWeapon
Name=Colt .45
Description=A long six-shot revolver which fires .45 ammunition
Weight=10
;
AmmoType=.45
AmmoCapacity=6
AttackType=SINGLESHOT_PISTOL
AttackCost=5
Range=100
ReloadCost=15
ExtraDamage=0