;
Texture=.\Graphics\Model12.tga
Type=RangedWeapon
Name=Winchester Model 12
Description=A pump action shotgun which takes 12 gauge ammunition.
Weight=10
;
AmmoType=12Gauge
AmmoCapacity=6
AttackType=SINGLESHOT_SHOTGUN
AttackCost=10
Range=10
ReloadCost=30
ExtraDamage=6
AttackSound=.\Sounds\Model12_SingleshotAndPump.wav