;
Texture=.\Graphics\T3Varmint.tga
Type=RangedWeapon
Name=T3 Varmint
Description=A low-powered bolt action varmint rifle chambered for 5.56 ammunition.
Weight=10
;
AmmoType=5.56mm
AmmoCapacity=4
AttackType=SINGLESHOT_RIFLE
AttackCost=12
Range=200
ReloadCost=30
ExtraDamage=6
AttackSound=.\Sounds\T3Varmint_FireAndPullBolt.wav