;
Texture=.\Graphics\WaltherPPQ.tga
Type=RangedWeapon
Name=Walther PPQ
Description=A handgun
Weight=10
;
AmmoType=9mm
AmmoCapacity=10
AttackType=SINGLESHOT_PISTOL
AttackCost=6
Range=100
ReloadCost=30
ExtraDamage=6
AttackSound=.\Sounds\WaltherPPQ_Singleshot.wav